$gray: #f0f0f0
$purple: #5a2dc0

.simple-calendar
  .prev-month,
  .next-month
    background: #fff

    .calendar-day
      opacity: 0.3

  .wday-6,
  .wday-0
    background: $gray

    .calendar-day
      opacity: 0.3

.calendar-heading
  text-align: center
  margin-bottom: 20px

  [class*="ls-btn"]
    vertical-align: middle

    &:before,
    &:after
      position: relative
      top: 1px

  .calendar-title
    font-size: 36px
    font-weight: 300
    vertical-align: middle
    margin: 0 20px

.calendar-table
  td
    position: relative
    padding: 42px 5px 5px

    &.day
      @for $i from 1 through 5
        &.wday-#{$i}:hover .calendar-add-ho
          display: block

  .calendar-day
    width: 24px
    height: 24px
    border-radius: 100%
    background: $gray
    display: inline-block
    font-size: 13px
    position: absolute
    text-align: center
    top: 5px
    right: 5px
    padding-top: 5px

  .calendar-user
    width: 30px
    height: 30px
    display: inline-block
    float: left
    position: relative
    margin: 0 5px 0 0

    img
      width: 30px
      height: auto
      border-radius: 100%

    &.calendar-user-ho:hover
      img
        display: none

      .calendar-del-ho
        display: block

  .today
    background: #fff

    .calendar-day
      background: $purple
      color: #fff

  .calendar-action
    width: 30px
    height: 30px
    background: $gray
    border-radius: 100%
    color: #303030
    cursor: pointer
    display: none
    float: left
    text-align: center
    margin: 0 5px 0 0
    padding-top: 7px
    -webkit-transition: background .2s ease-in-out
    -moz-transition: background .2s ease-in-out
    -o-transition: background .2s ease-in-out
    transition: background .2s ease-in-out

    &:before
      margin: 0

    &:hover
      background: $gray - 20

    &.calendar-del-ho
      position: absolute
      top: 0
      left: 0
